spring.application.name=cap1.0

#my sql database connection data source
spring.datasource.url=jdbc:mysql://localhost:3306/cap10
spring.datasource.username=root
spring.datasource.password=root1234


#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update


#spring security
#spring.security.user.name=rishwanth
#spring.security.user.password=user123
#logging.level.org.springframework.security=DEBUG

# Oauth 2 client configuration
#google
spring.security.oauth2.client.registration.google.client-id=247856636419-6a7trodvovhb3em4lk5a5agdm0iau0cp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# github configue
spring.security.oauth2.client.registration.github.client-id=Iv23liTRzI3gQ71apTcZ
spring.security.oauth2.client.registration.github.client-secret=7a737c3d63795cc14bba9dc047e867905cc1f334
spring.security.oauth2.client.registration.github.scope=email,profile


