spring.application.name=cap1.0

#my sql database connection data source
spring.datasource.url=jdbc:mysql://localhost:3306/cap10
spring.datasource.username=root
spring.datasource.password=root1234


#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update


#spring security
#spring.security.user.name=rishwanth
#spring.security.user.password=user123